{
  "name": "copy-paste-actions",
  "version": "2.2.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build && vue-cli-service build --mode targz --no-clean && node scripts/postbuild.js && npm run generateLanguageFile",
    "build:main": "vue-cli-service build && node scripts/postbuild.js",
    "build:targz": "vue-cli-service build --mode targz && node scripts/postbuild.js",
    "coverage": "nyc npm test",
    "format": "prettier-eslint --write \"%INIT_CWD%/@(src|scripts|public|test)/**/*.@(js|ts|json|vue)\"",
    "generateLanguageFile": "node scripts/generateLanguageFile.js",
    "getVersionFromRoutineHub": "node scripts/getVersionFromRoutineHub.js",
    "remoteConsoleServer": "node scripts/remoteConsoleServer.js",
    "test": "node test/test-starter.js"
  },
  "dependencies": {
    "bootstrap": "^4.5.3",
    "bootstrap-vue": "^2.21.2",
    "bplist-creator": "0.0.8",
    "bplist-parser": "^0.2.0",
    "core-js": "^3.8.2",
    "deep-eql": "^4.0.0",
    "flexsearch": "^0.6.32",
    "gzip-js": "^0.3.2",
    "highlight.js": "^10.5.0",
    "jszip": "^3.5.0",
    "lodash": "^4.17.20",
    "plist": "^3.0.1",
    "smoothscroll-polyfill": "^0.4.4",
    "tarballjs": "git+https://github.com/schl3ck/tarballjs.git#v0.2.1",
    "uuid": "^8.3.2",
    "vue": "^2.6.12",
    "vue-router": "^3.4.9",
    "vuex": "^3.6.0"
  },
  "devDependencies": {
    "@vue/babel-helper-vue-jsx-merge-props": "^1.2.1",
    "@vue/babel-preset-jsx": "^1.2.4",
    "@vue/cli-plugin-babel": "^4.5.10",
    "@vue/cli-plugin-eslint": "^4.5.10",
    "@vue/cli-service": "^4.5.10",
    "@vue/eslint-config-standard": "^6.0.0",
    "babel-eslint": "^10.0.3",
    "chai": "^4.2.0",
    "eslint": "^7.17.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^5.0.0",
    "eslint-plugin-vue": "^7.4.1",
    "express": "^4.17.1",
    "extra-watch-webpack-plugin": "^1.0.3",
    "glob": "^7.1.6",
    "lint-staged": "^10.5.3",
    "markdown-it": "^12.0.4",
    "markdown-it-anchor": "^7.0.0",
    "markdown-it-attrs": "^4.0.0",
    "markdown-it-container": "^3.0.0",
    "mocha": "^8.2.1",
    "nyc": "^15.1.0",
    "prettier-eslint-cli": "^5.0.0",
    "raw-loader": "^4.0.2",
    "sass": "^1.32.2",
    "sass-loader": "^10.1.0",
    "url-loader": "^4.1.1",
    "vue-template-compiler": "^2.6.12",
    "webpack-bundle-analyzer": "^4.3.0",
    "worker-loader": "^3.0.7"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.{js,vue,json,ts}": [
      "prettier-eslint --write"
    ]
  },
  "nyc": {
    "include": [
      "src/utils/**"
    ],
    "reporter": [
      "text-summary",
      "html"
    ]
  }
}
